# uni-verse-backend

./: .gitignore  build.gradle  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  turbo.json
api/: .env.example  .gitignore  build.gradle  package.json  settings.gradle
api/src/main/java/com/universe/backend/: UniVerseBackendApplication.java
api/src/main/java/com/universe/backend/config/: SecurityConfig.java
api/src/main/java/com/universe/backend/controllers/: AdminController.java  AuthController.java
api/src/main/java/com/universe/backend/dto/: CourseResponse.java  CreateCourseRequest.java  CreateUserRequest.java  EmailDetails.java  EnrollmentRequest.java  EnrollmentResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MeResponse.java  ResetPasswordRequest.java  ResetPasswordTokenRequest.java  UpdateCourseRequest.java  UserResponse.java
api/src/main/java/com/universe/backend/entity/: Course.java  Enrollment.java  PasswordResetToken.java  RevokedToken.java  User.java
api/src/main/java/com/universe/backend/enums/: Department.java
api/src/main/java/com/universe/backend/filter/: JwtAuthenticationFilter.java
api/src/main/java/com/universe/backend/repository/: CourseRepository.java  EnrollmentRepository.java  PasswordResetTokenRepository.java  RevokedTokenRepository.java  UserRepository.java
api/src/main/java/com/universe/backend/service/: AdminCourseService.java  AdminEnrollmentService.java  AdminUserService.java  AuthService.java  EmailService.java  PasswordResetService.java  RevokedTokenService.java
api/src/main/java/com/universe/backend/utils/: CsvUtil.java  JwtUtil.java
api/src/main/resources/: application-openapi.yaml  application.yaml
web/: eslint.config.mjs  package.json  tsconfig.json
web/lib/: api.ts
(+11 files in other folders)
